<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:aliceblue;
    }
    form{
        margin: 10px auto;
        width: 50%;
        position: absolute;
        top: 20%;
        left: 30%;
        background-color: #eee;
        padding: 10px;
        line-height: 1.7;
    }
    label{
        display: block;
        margin-top: 5px;
    }
    input{
        width: 80%;
        padding:5px ;
    }
   
    select{
        width: 80%;
    }
    .submit{
        color: white;
        background-color: rgb(50, 125, 111);
        border: none;
        width: 100%;
        padding: 10px;
    }

</style>
<body>
    <header>
        <a href="#" class="logo"onclick="goHome()">Your-S<span class="logospan">ea</span>t   <i  class="fas fa-film" style="color:white" onclick="goHome()"></i> </a>
        <nav class="navigation">
            <a href="#Home" onclick="goHome()" id="homy">Home</a>
            
        </nav>
    </header>
    <div>
        <form>
        
            <h2>Fill-in Your Info</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="userName" >

            <label for="email">Email</label>
            <input type="email" name="email" id="userEmail">

            <label for="password">Password</label>
            <input type="password" name="password" minlength="8" id="pass">

    
            
            <br><br>
                  
            <input type="button" value="SUBMIT" class="submit" onclick="AddData()">
        </form>
    </div>
       

    <script src="js/main.js"></script>
</body>
</html>